{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "destinations",
        "schemaName": "public",
        "x": 578.9677734375,
        "y": 552
      },
      {
        "name": "flights",
        "schemaName": "public",
        "x": 12,
        "y": 314
      },
      {
        "name": "accommodations",
        "schemaName": "public",
        "x": 12,
        "y": 616
      },
      {
        "name": "trips",
        "schemaName": "public",
        "x": 12,
        "y": 982
      },
      {
        "name": "tripprices",
        "schemaName": "public",
        "x": 578.9677734375,
        "y": 250
      },
      {
        "name": "favorites",
        "schemaName": "public",
        "x": 578.9677734375,
        "y": 790
      },
      {
        "name": "contactmessages",
        "schemaName": "public",
        "x": 578.9677734375,
        "y": 12
      },
      {
        "name": "orders",
        "schemaName": "public",
        "x": 578.9677734375,
        "y": 964
      },
      {
        "name": "selectedpackages",
        "schemaName": "public",
        "x": 12,
        "y": 1384
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "destination_id"
        ],
        "firstTableName": "trips",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "destinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "flight_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "flights",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "accommodation_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "accommodations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "favorites",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "favorites",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "contactmessages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "flight_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "flights",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "accommodation_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "accommodations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "selectedpackages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "flight_tripprice_id"
        ],
        "firstTableName": "selectedpackages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "tripprices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "hotel_tripprice_id"
        ],
        "firstTableName": "selectedpackages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "tripprices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}