{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 632,
        "y": 728
      },
      {
        "name": "destinations",
        "schemaName": "public",
        "x": 472,
        "y": 1024
      },
      {
        "name": "flights",
        "schemaName": "public",
        "x": 728,
        "y": 1128
      },
      {
        "name": "accommodations",
        "schemaName": "public",
        "x": 256,
        "y": 688
      },
      {
        "name": "trips",
        "schemaName": "public",
        "x": 936,
        "y": 480
      },
      {
        "name": "tripprices",
        "schemaName": "public",
        "x": 968,
        "y": 872
      },
      {
        "name": "favorites",
        "schemaName": "public",
        "x": 48,
        "y": 608
      },
      {
        "name": "contactmessages",
        "schemaName": "public",
        "x": 728,
        "y": 48
      },
      {
        "name": "orders",
        "schemaName": "public",
        "x": 632,
        "y": 336
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "destination_id"
        ],
        "firstTableName": "trips",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "destinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "favorites",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "contactmessages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "flight_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "flights",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "accommodation_id"
        ],
        "firstTableName": "tripprices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "accommodations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "favorites",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "trip_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "trips",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "flight_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "flights",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "accommodation_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "accommodations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}